{
	"id": "tailscale",
	"name": "Tailscale (Unofficial) Obsidian Plugin",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Pulls in Node data from your Tailnet in Tailscale and creates a note.",
	"author": "Brian Scott",
	"authorUrl": "https://github.com/bscott",
	"fundingUrl": "https://github.com/bscott/tailscale-obsidian-plugin",
	"isDesktopOnly": false
}
